# automation-projects

./: .gitignore  README.md
Java/restassured-ext-api-project/: README.md  pom.xml
Java/restassured-ext-api-project/src/main/java/org/catsapi/endpoints/: CatsApiEndpoints.java
Java/restassured-ext-api-project/src/main/java/org/catsapi/models/: CatsBreed.java
Java/restassured-ext-api-project/src/main/java/org/jokesapi/endpoints/: JokesApiEndpoints.java
Java/restassured-ext-api-project/src/main/java/org/jokesapi/models/: JokeCategoryAlias.java  JokeDevInfo.java  Jokes.java  SafeJoke.java
Java/restassured-ext-api-project/src/main/resources/catsapi-schemas/: cat_images_search_schemas.json  cats_breeds_schema.json
Java/restassured-ext-api-project/src/main/resources/jokesapi-schemas/: joke_dev_info_schema.json
Java/restassured-ext-api-project/src/test/java/org/: APITestExample.java
Java/restassured-ext-api-project/src/test/java/org/catsapi/tests/: CatsApiTests.java
Java/restassured-ext-api-project/src/test/java/org/jokesapi/tests/: JokesApiTests.java
Java/restassured-ext-api-project/src/test/resources/config/: dev-config.properties  uat-config.properties
Java/selenium-java-testng-basics/: MAVENPROJECT_FROMSCRATCH.md  README.md  pom.xml
Java/selenium-java-testng-basics/src/test/java/org/basics/drivers/: BrowserName.java  ChromiumOptions.java  TestStartBrowsers.java  WebDriverCreator.java  WebDriverFactory.java
Java/selenium-java-testng-basics/src/test/java/org/basics/locators/: ClassNameElementLocatorStrategy.java  CssSelectorElementLocatorsStrategy.java  IdElementLocatorStrategy.java  LinkTextElementLocatorStrategy.java  NameElementLocatorStrategy.java  PartialLinkTextElementLocatorStrategy.java  TagNameElementLocatorStrategy.java  XpathElementLocatorStrategy.java
Java/selenium-java-testng-basics/src/test/java/org/basics/selenium/: AccordionsTest.java  AlertWindowsTest.java  CheckButtonStateTest.java  CheckboxOptionTest.java  ClickAndHoldElementTest.java  DomInterationUsingJs.java  DoubleClickElementTest.java  DragAndDropElements.java  DropdownSelectOptionTest.java  ExplicitWaitsTest.java  FileDownloadsTest.java  FileUploadsTest.java  GetMultipleElementsTest.java  HiddenElementTextTest.java  HoldShiftAndClickElementTest.java  IFrameContentsTest.java  PopupWindowsTest.java  PredictiveTextSearchTest.java  RadioButtonOptionTest.java  RolloverOnMenuTest.java  TakeScreenshotTest.java  UseFluentWaitsTest.java
Java/selenium-java-testng-basics/src/test/java/org/basics/testng/: TestNGGroups.java  TestNGOrders.java  TestNgAnnotationsOrder.java
Java/selenium-java-testng-basics/src/test/java/org/basics/testngimpl/: TestNGParameterizedExplicitWaitsTest.java
Java/selenium-java-testng-basics/testngfiles/: test-methods.yaml  testng-crossbrowser.xml  testng-crossbrowser.yaml  testng-methods-parallel.xml  testng-methods.xml  testng-package.xml  testng-package.yaml
Java/selenium-testng-project/: README.md  pom.xml
Java/selenium-testng-project/src/main/java/org/automation/pages/: ContactUsPage.java  HomePage.java
Java/selenium-testng-project/src/main/resources/config/: default-config.properties  dev-config.properties
Java/selenium-testng-project/src/test/java/org/automation/tests/: ContactUsTests.java
JavaScript/cypress-automation-project/: .gitignore  cypress.config.js  package.json
JavaScript/cypress-automation-project/cypress/config/: env.dev.json  env.test.json
JavaScript/cypress-automation-project/cypress/e2e/api/: jokesapi-test.cy.js
JavaScript/cypress-automation-project/cypress/e2e/ui/: cypress-interactions-test.cy.js  soft-assertion-asserty.cy.js  store-home-test.cy.js
JavaScript/cypress-automation-project/cypress/fixtures/: accordionPageData.json  homePageData.json
JavaScript/cypress-automation-project/cypress/pages/: contact-us.page.js  interaction-page.js  product-details.page.js  search-results.page.js  sign-in.page.js  store-home.page.js
JavaScript/cypress-automation-project/cypress/support/: assertion-helpers.js  commands.js  e2e.js
JavaScript/cypress-automation-project/cypress/support/utils/: assertion-helpers.js  string-helpers.js
JavaScript/cypress-automation-project/scripts/: merge-and-generate.js
JavaScript/cypress-testing-practice/: .gitignore  cypress.config.js  package.json
JavaScript/cypress-testing-practice/cypress/e2e/1-getting-started/: firsttest.cy.js
JavaScript/cypress-ui-testing/: package-lock.json  package.json
